# DoubleO7evenResigner

./: .gitattributes  DoubleO7evenResigner.slnx  README.md
DoubleO7evenResignerCore/: Core.cs  DoubleO7evenResignerCore.csproj
DoubleO7evenResignerCore/Definitions/: DataSaveDefinition.cs  DefaultSaveDefinition.cs  IndexSaveDefinition.cs  SaveDataFileDefinition.cs  SaveDefinitionRegistry.cs
DoubleO7evenResignerCore/Helpers/: DoubleO7igner.cs  ProgressReporter.cs  Zlib.cs
DoubleO7evenResignerCore/Infrastructure/: Directories.cs  SaveDataFileIo.cs
DoubleO7evenResignerCore/SaveDefinitionsFactory/: ISaveDefinition.cs  SaveDefinitionEnum.cs  SaveDefinitionRegistry.cs  SaveDefinitionTypeAttribute.cs
DoubleO7evenResignerCore/SaveDefinitionsFactory/Definitions/: DataSaveDefinition.cs  DefaultSaveDefinition.cs  IndexSaveDefinition.cs  OtherSaveDefinition.cs
QualityControl.xUnit/: DoubleO7evenResignerCoreTests.cs  QualityControl.xUnit.csproj
QualityControl.xUnit/Properties/: Resources.Designer.cs  Resources.resx
QualityControl.xUnit/Resources/: signed.save  unsignedCompressed.save  unsignedDecompressed.save
do7-resigner-cli/: Program.cs  do7-resigner-cli.csproj
