<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>DoubleO7evenResignerCore</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/DoubleO7evenResigner</PackageProjectUrl>
		<Description>Sign, Unsign, Compress, Decompress &amp; Re-sign SaveData files from the "007 First Light" game.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mi5hmasH.GameLaunchers" Version="0.0.1" />
		<PackageReference Include="Mi5hmasH.Logger" Version="3.0.1" />
	</ItemGroup>

</Project>