<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>do7_resigner_cli</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/DoubleO7evenResigner</PackageProjectUrl>
		<Description>Sign, Unsign, Compress, Decompress &amp; Re-sign SaveData files from the "007 First Light" game.</Description>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<NoWarn>IL2104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mi5hmasH.ConsoleHelper" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DoubleO7evenResignerCore\DoubleO7evenResignerCore.csproj" />
	</ItemGroup>

</Project>